# FleetManagementSystem

./: .gitignore  README.md
FleetManagementSystem/FleetInvoiceManagement/: FleetInvoiceManagement.csproj  Program.cs  Startup.cs  appsettings.json
FleetManagementSystem/FleetInvoiceManagement/Areas/Identity/: IdentityHostingStartup.cs
FleetManagementSystem/FleetInvoiceManagement/Controllers/: GoogleDriveController.cs  HomeController.cs  InvoicesController.cs
FleetManagementSystem/FleetInvoiceManagement/Data/: ApplicationDbContext.cs
FleetManagementSystem/FleetInvoiceManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FleetManagementSystem/FleetInvoiceManagement/Migrations/: 20190417060609_Initial.Designer.cs  20190417060609_Initial.cs  20190417075045_Initial.Designer.cs  20190417075045_Initial.cs  ApplicationDbContextModelSnapshot.cs
FleetManagementSystem/FleetInvoiceManagement/Models/: ErrorViewModel.cs  FileData.cs  Invoice.cs
FleetManagementSystem/FleetInvoiceManagement/Properties/: launchSettings.json
FleetManagementSystem/FleetInvoiceManagement/Views/: _ViewImports.cshtml
FleetManagementSystem/FleetInvoiceManagement/Views/GoogleDrive/: AddInvoice.cshtml  Index.cshtml
FleetManagementSystem/FleetInvoiceManagement/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Team.cshtml
FleetManagementSystem/FleetInvoiceManagement/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetManagementSystem/FleetInvoiceManagement/Views/Shared/: _Layout.cshtml
FleetManagementSystem/FleetInvoiceManagement/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
fleetAPI/AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
fleetAPI/AuthServer/Areas/Identity/: IdentityHostingStartup.cs
fleetAPI/AuthServer/Client/: APIClient.cs
fleetAPI/AuthServer/Controllers/: BrokerController.cs  CarrierController.cs  CustomerController.cs  DriverController.cs  EmployeeApiController.cs  EmployeeWebController.cs
fleetAPI/AuthServer/Migrations/: 20190302043509_CreateIdentitySchema.Designer.cs  20190302043509_CreateIdentitySchema.cs  20190302235747_CreateIdentitySchema2.Designer.cs  20190302235747_CreateIdentitySchema2.cs  AuthServerContextModelSnapshot.cs
fleetAPI/AuthServer/Models/: EmployeeInfo.cs
fleetAPI/AuthServer/Models/DataContract/: Address.cs  Broker.cs  Carrier.cs  Customer.cs  Driver.cs
fleetAPI/AuthServer/Properties/: launchSettings.json
fleetAPI/AuthServer/Services/: EmailSender.cs  UserService.cs
fleetAPI/AuthServer/Views/Broker/: Create.cshtml  Details.cshtml  Edit.cshtml
fleetAPI/AuthServer/Views/Carrier/: Create.cshtml  Details.cshtml  (+1 more)
(+212 files in other folders)
