<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FleetInvoiceManagement-350F0B81-62B9-48F1-AA70-73524433F326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.38.0.1546" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.38.2.1547" />
    <PackageReference Include="IronPdf" Version="5.2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="temp\" />
  </ItemGroup>

</Project>
