WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DriverGrid.xbf
EditDriver.xbf
EditShipment.xbf
EditTrailer.xbf
EditTruck.xbf
FleetClient.xr.xml
MainPage.xbf
NewDriver.xbf
NewShipment.xbf
NewTrailer.xbf
NewTruck.xbf
ShipmentDetails.xbf
ShipmentGrid.xbf
TrailerGrid.xbf
TruckGrid.xbf
Properties\Default.rd.xml
