WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Broker\BrokerHome.xbf
Broker\SendShipmentOrder.xbf
Broker\SentShipmentOrderGrid.xbf
Broker\ShipmentOrderGrid.xbf
Carrier\AssignShipmentOrder.xbf
Carrier\AssignShipmentOrderGrid.xbf
Carrier\CarrierHome.xbf
Carrier\CarrierShipmentOrderGrid.xbf
Carrier\NewTrailer.xbf
Carrier\NewTruck.xbf
Customer\CustomerHome.xbf
Customer\EditShipment.xbf
Customer\InProgressShipmentGrid.xbf
Customer\NewShipment.xbf
Customer\NewShipmentOrder.xbf
Customer\ShipmentGrid.xbf
FleetClient.xr.xml
LoginPage.xbf
Old\DriverGrid.xbf
Old\EditDriver.xbf
Old\EditTrailer.xbf
Old\EditTruck.xbf
Old\MainPage.xbf
Old\NewDriver.xbf
Old\ShipmentDetails.xbf
Old\TrailerGrid.xbf
Old\TruckGrid.xbf
Properties\Default.rd.xml
